sudo: required
services:
  - docker

before_install:
  - docker build -t keerthikumarn/react-test -f ./client/Dockerfile.dev .

script:
  - docker run keerthikumarn/react-test npm test -- --coverage

after_success:
  - docker build -t keerthikumarn/multi-client ./client
  - docker build -t keerthikumarn/multi-nginx ./nginx
  - docker build -t keerthikumarn/multi-server ./server
  - docker build -t keerthikumarn/multi-worker ./worker 

  #Login to the docker CLI
  - echo "$DOCKER_PWD" | docker login -u "$DOCKER_ID" --password-stdin
  #take the above build images and push them to docker hub !
  - docker push keerthikumarn/multi-client
  - docker push keerthikumarn/multi-nginx
  - docker push keerthikumarn/multi-server
  - docker push keerthikumarn/multi-worker


